cloud-cdnd-c2-final.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4bcf1909-8996-44b7-be35-b130ab03d12f",
		"name": "cloud-cdnd-c2-final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8082/filteredimage?image_url=https://timedotcom.files.wordpress.com/2019/03/kitten-report.jpg",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{HOST}}/filteredimage?image_url=https://timedotcom.files.wordpress.com/2019/03/kitten-report.jpg",
					"protocol": "http",
					"host": [
						"{{HOST}}"
					],
					"path": [
						"filteredimage"
					],
					"query": [
						{
							"key": "image_url",
							"value": "https://timedotcom.files.wordpress.com/2019/03/kitten-report.jpg"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "5887df52-1889-4e1f-82ee-054ab37b450a",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "5e332dfe-c833-430b-b947-ab6c00311c28",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "1df3d31a-de30-494b-a3d0-f1228dd8713c",
			"key": "HOST",
			"value": "localhost:8082",
			"type": "string"
		}
	]
}

cloud-cdnd-c2-final.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4bcf1909-8996-44b7-be35-b130ab03d12f",
		"name": "cloud-cdnd-c2-final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8082/filteredimage?image_url=http://placekitten.com/200/300",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{HOST}}/filteredimage?image_url=http://placekitten.com/200/300",
					"protocol": "http",
					"host": [
						"{{HOST}}"
					],
					"path": [
						"filteredimage"
					],
					"query": [
						{
							"key": "image_url",
							"value": "http://placekitten.com/200/300"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "5887df52-1889-4e1f-82ee-054ab37b450a",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "5e332dfe-c833-430b-b947-ab6c00311c28",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "1df3d31a-de30-494b-a3d0-f1228dd8713c",
			"key": "HOST",
			"value": "localhost:8082",
			"type": "string"
		}
	]
}

cloud-cdnd-c2-final.postman_collection.json (diff)
@@ -6,12 +6,12 @@
 	},
 	"item": [
 		{
-			"name": "http://localhost:8082/filteredimage?image_url=https://timedotcom.files.wordpress.com/2019/03/kitten-report.jpg",
+			"name": "http://localhost:8082/filteredimage?image_url=http://placekitten.com/200/300",
 			"request": {
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://{{HOST}}/filteredimage?image_url=https://timedotcom.files.wordpress.com/2019/03/kitten-report.jpg",
+					"raw": "http://{{HOST}}/filteredimage?image_url=http://placekitten.com/200/300",
 					"protocol": "http",
 					"host": [
 						"{{HOST}}"
@@ -22,7 +22,7 @@
 					"query": [
 						{
 							"key": "image_url",
-							"value": "https://timedotcom.files.wordpress.com/2019/03/kitten-report.jpg"
+							"value": "http://placekitten.com/200/300"
 						}
 					]
 				}
